# IMUDGES 2018暑期开发 日报书
--------
-
-
-### 基本信息
-> * 姓名：曾莹
-> * 学号：0171123129
-> * 项目组：方言识别
-
--------
-
-
-# 2018/07/23
-
--------
-
-### 今日完成事宜
-- [x]  下载安卓Studio
-- [x]  写好部分自己的游戏
-
------
-### 今日未完成事宜
-学会安卓Studio
-
-| 事宜     |预期结果| 当前结果  | 未完成原因   | 
-| 界面 | 写好界面，写好游戏:  | 未能写好安卓:  | :未能成功下载:  |
-|    |   |   |   |
-
-
-------
-### 明日待办事宜
-- [ ] 学习安卓Studio
-- [ ] 完善游戏
--------





-### 今日完成事宜
-- [x] 学会安卓
------
-### 今日未完成事宜
-没学好大部分安卓Studio
-
-| 事宜     |预期结果| 当前结果  | 未完成原因   | 
-| 界面 | 写好界面  | 未能学完大部分好安卓:  | :太难了:  |
-|    |   |   |   |
-
-
-------
-### 明日待办事宜
-- [ ] 学习安卓Studio
--------






-### 基本信息
-> * 姓名：曾莹
-> * 学号：0171123129
-> * 项目组：方言识别
-
--------
-
-
-# 2018/07/25
-
--------
-
-### 今日完成事宜
-- [x]学习了大部分的安卓方法
-
------
-### 今日未完成事宜
-灵活运用
-
-| 事宜     |预期结果| 当前结果  | 未完成原因   | 
-| 界面 | 写好界面:  | 未能完善安卓:  | :难度有点大:  |
-|    |   |   |   |
-
-
-------
-### 明日待办事宜
-- [ ]学会完善安卓Stodio
--------






-### 基本信息
-> * 姓名：曾莹
-> * 学号：0171123129
-> * 项目组：方言识别
-
-# 2018/07/25

-### 今日完成事宜
-- [x]学习了大部分的安卓方法

-### 今日未完成事宜
-还有很多待学会
-
-| 事宜     |预期结果| 当前结果  | 未完成原因   | 
-| 界面 | 写好界面:  | 未能完善安卓:  | :难度有点大:  |
-|    |   |   |   |

-------
-### 明日待办事宜
-- [ ]重写安卓界面
--------











