# IMUDGES 2018暑期开发 日报书
-------


### 基本信息
> * 姓名：王宝奇
> * 学号：01711216963
> * 项目组：写完回家掰苞米
-------


# 2018/07/23

-------

### 今日完成事宜
- [x]  开发环境配置
- [x]  硬件收集


-----
### 今日未完成事宜


| 事宜     |预期结果| 当前结果  | 未完成原因   | 
| --------   | -----:  | -----:  | :----:  |
|   远程控制及自动模块| 后天完成  |  硬件收集完毕 | 技术不成熟  |


------
### 明日待办事宜
- [ ] 自动模块
- [ ] app
-------
# 2018/07/24

-------

### 今日完成事宜
- [x]  小车组装完毕
- [x]  arduino编码完成


-----
### 今日未完成事宜


| 事宜     |预期结果| 当前结果  | 未完成原因   | 
| --------   | -----:  | -----:  | :----:  |
|    |   |   |   |


------
### 明日待办事宜
- [ ] null
- [ ] null
-------
# 2018/07/25

-------

### 今日完成事宜
- [x]  小车组装完毕
- [x]  arduino基本编码完成
- [x] 小车项目完结

-----
### 今日未完成事宜


| 事宜     |预期结果| 当前结果  | 未完成原因   | 
| --------   | -----:  | -----:  | :----:  |
|    |   |   |   |


------
### 明日待办事宜
- [ ] null
- [ ] 新项目
-------
# 2018/07/26

-------

###今日完成事宜
- [x]  微信小程序项目功能确定
- [x]  开发者注册
- [x] 开发工具下载安装
- [x] 小程序整体框架完成

-----
### 今日未完成事宜


| 事宜     |预期结果| 当前结果  | 未完成原因   | 
| --------   | -----:  | -----:  | :----:  |
|    |   |   |   |


------
### 明日待办事宜
- [ ] 服务器
- [ ] 页面逻辑
-------

# 2018/07/27

-------

###今日完成事宜
- [x]  微信小程序项目功能确定
- [x]  开发者注册完成
- [x] 小程序界面基本完成
- [x] 服务器准备完毕

-----
### 今日未完成事宜


| 事宜     |预期结果| 当前结果  | 未完成原因   | 
| --------   | -----:  | -----:  | :----:  |
|    |   |   |   |


------
### 明日待办事宜
- [ ] 服务器环境配置
- [ ] 页面逻辑
-------
# 2018/07/28

-------

###今日完成事宜
- [x]  微信小程序项目功能完成
- [x] 服务器准备完毕

-----
### 今日未完成事宜


| 事宜     |预期结果| 当前结果  | 未完成原因   | 
| --------   | -----:  | -----:  | :----:  |
|    |   |   |   |


------
### 明日待办事宜
- [ ] 服务器

-------
# 2018/07/29

-------

###今日完成事宜
- [x]  微信小程序项目功能调整
- [x] 服务器准备

-----
### 今日未完成事宜


| 事宜     |预期结果| 当前结果  | 未完成原因   | 
| --------   | -----:  | -----:  | :----:  |
|    |   |   |   |


------
### 明日待办事宜
- [ ] 服务器

-------
# 2018/07/30

-------

###今日完成事宜
- [x]  微信小程序项目功能调整
- [x] 服务器准备

-----
### 今日未完成事宜


| 事宜     |预期结果| 当前结果  | 未完成原因   | 
| --------   | -----:  | -----:  | :----:  |
|    |   |   |   |


------
### 明日待办事宜
- [ ] 服务器

-------
# 2018/07/29

-------

###今日完成事宜
- [x]  微信小程序项目功能调整
- [x] 服务器调试

-----
### 今日未完成事宜


| 事宜     |预期结果| 当前结果  | 未完成原因   | 
| --------   | -----:  | -----:  | :----:  |
|    |   |   |   |


------
### 明日待办事宜
- [ ] 服务器调试

-------

