# IMUDGES 2018暑期开发 日报书
-------


### 基本信息
> * 姓名：王宝奇
> * 学号：01711216963
> * 项目组：自动寻迹小车
-------


# 2018/07/23

-------

### 今日完成事宜
- [x]  开发环境配置
- [x]  硬件收集


-----
### 今日未完成事宜


| 事宜     |预期结果| 当前结果  | 未完成原因   | 
| --------   | -----:  | -----:  | :----:  |
|   远程控制及自动模块| 后天完成  |  硬件收集完毕 | 技术不成熟  |


------
### 明日待办事宜
- [ ] 自动模块
- [ ] app
-------

# 2018/07/25

-------

### 今日完成事宜
- [x]  小车组装完毕
- [x]  arduino基本编码完成
- [x] 小车项目完结

-----
### 今日未完成事宜


| 事宜     |预期结果| 当前结果  | 未完成原因   | 
| --------   | -----:  | -----:  | :----:  |
|    |   |   |   |


------
### 明日待办事宜
- [ ] null
- [ ] 新项目
-------
# 2018/07/24

-------

### 今日完成事宜
- [x]  小车组装完毕
- [x]  arduino编码完成


-----
### 今日未完成事宜


| 事宜     |预期结果| 当前结果  | 未完成原因   | 
| --------   | -----:  | -----:  | :----:  |
|    |   |   |   |


------
### 明日待办事宜
- [ ] null
- [ ] null
-------
